"launch": {
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            // "module": "${command:extension.commandvariable.file.relativeDirDots}.${fileBasenameNoExtension}",
        }
    ],
    "compounds": []
}
